#Launched localy
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=task_manager_db

#Launched via docker (change port only if 3306 is already taken)
MYSQL_ROOT_PASSWORD=root_heslo_123
MYSQL_DATABASE=task_manager_db
MYSQL_USER=task_user
MYSQL_PASSWORD=task_heslo_123
MYSQL_PORT=3306